<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Amazon Page/assets/css/style.css" />
  </head>
  <body>
    <header class="logo1">
      <img src="Amazon Page/assets/images/logo.png" alt="Logo Amazon" />
      <nav>
        <a class="a1" href="#">All</a>
        <a class="a1" href="#">Today's deals</a>
        <a class="a1" href="#">Customer Service</a>
        <a class="a1" href="#">Registry</a>
        <a class="a1" href="#">Gift Cards</a>
        <a class="a1" href="#">Sell</a>
      </nav>
    </header>
    <div class="banner1">
      <p>Shop All Holiday Gift Cards</p>
    </div>
    <div class="banner2">
      <div class="banner-text">
        <p>Holiday Gift Guides</p>
        <p>Be a go-gifter</p>
      </div>
      <img src="Amazon Page/assets/images/bg-image.png" alt="Banner" />
    </div>
    <div class="banner3">
      <div>
        <img
          src="Amazon Page/assets/images/img_1.jpg"
          alt="Immagine di un Kindle"
          class="image"
        />
        <img
          src="Amazon Page/assets/images/img_2.jpg"
          alt="Postazione con notebook"
          class="image"
        />
        <img
          src="Amazon Page/assets/images/img_3.jpg"
          alt="smartwatch"
          class="image"
        />
        <img
          src="Amazon Page/assets/images/img_4.jpg"
          alt="cane e gatto"
          class="image"
        />
      </div>
    </div>
    <div class="banner4">
      <img
        src="Amazon Page/assets/images/img_9.png"
        alt=""
        class="banne4foto"
      />
      <p class="p2">
        Play the gifting game &nbsp; &nbsp;
        <a class="a2" href="#">Shop gaming</a>
      </p>
    </div>
    <div class="banner5">
      <img src="Amazon Page/assets/images/img_10.png" alt="" />
      <p class="p2">
        The Sound of cheer &nbsp; &nbsp;
        <a class="a2" href="#">Shop Audio & Accessories</a>
      </p>
    </div>

    <div class="tornasu">
      <a class="a3" href="#Top">Back to top</a>
    </div>
    <footer>
      <img src="Amazon Page/assets/images/logo.png" alt="" />
    </footer>
    <script src="Amazon Page/assets/JS Exercises/D5.js"></script>
  </body>
</html>
